[tox]
envlist = py26,py27,py33,py34,py35
# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[testenv]
commands =
    nosetests
deps =
    nose
    pyyaml
    requests
